conf t
vlan 20
exit
dhcpv6-server vrf default
pool v20
range 2001:db8:20::31 2001:db8:20::3f prefix-len 64
exit
authoritative
enable
interface vlan 20
ipv6 address link-local fe80::20/64
ipv6 address 2001:db8:20::1/64
ipv6 nd prefix 2001:db8:20::/64 valid 4294967295 preferred 4294967295 no-autoconfig
ipv6 nd ra managed-config-flag
ipv6 nd ra min-interval 20
ipv6 nd ra max-interval 50
no ipv6 nd suppress-ra
exit
interface 1/1/1
no routing
vlan trunk allowed 20
no shutdown
exit
interface 1/1/2
ipv6 address 2001:db8:d1::1/64
no shut
exit

